function Calibration3

global m11;
global m12;
global m13;
global m21;
global m22;
global m23;
global m31;
global m32;
global m33;
global m41;
global m42;
global m43;
global m51;
global m52;
global m53;
global M1;
global M2;
global M3;
global M4;
global M5;
global evaluate;
global dibujar;
global contador;

global errorMedio;

global errorOld;
global centro0;
global Pars;
global Parametros;

    evaluate = 0;

    m11= [419 437 456 474 492 510   0	0	0         401 419 437 456 474   0	0	0   0         383 401 420 438	0   0   0   0   0         365 384 401   0   0   0   0   0   0         348 366   0   0   0   0   0   0   0         330   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
          377 394 412 429 447 465	0	0	0   	  395 412 430 448 466   0	0	0	0         413 430 448 466	0   0   0   0   0         431 449 467   0 	0   0   0   0   0         449 467   0   0   0   0   0   0   0         466   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
            1	1	1	1	1	1	0	0	0   	    1   1   1	1	1	0   0	0	0           1	1	1   1   0	0   0   0   0           1	1	1	0	0   0   0   0   0           1   1	0   0   0   0   0   0   0           1   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0];

    m12= [418 437 457 476 495 514 533 551 569         399 418 437 457 476 495 514 532 550         379 399 418 437 457 476 494 513 531         360 380 399 418 438 456 475 494 512         342 361 380 400 419 438 456 475 493         323 342 361 381 400 419 438 456 474         305 324 343 362 381 400 419 437 456         286 306 325 344 363 382 400 419 437         268 287 306 325 344 363 382 400 419;
          133 153 172 191 210 229 248 266 285   	  153 172 191 210 229 248 266 285 303         172 191 210 229 248 266 285 303 322         192 211 230 248 267 286 304 323 340         212 230 249 267 286 304 323 341 358         231 249 268 286 305 323 341 358 376         249 268 286 305 323 341 359 377 395         268 287 305 324 341 359 377 395 412         287 305 324 342 359 377 395 412 430;
            1	1	1	1	1	1	1	1	1   	    1   1   1	1	1	1   1	1	1           1	1	1   1   1	1   1   1   1           1	1	1	1	1   1   1   1   1           1   1	1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];

    m13= [  0   0   0   0   0   0   0 563 582           0   0   0   0   0   0 522 541 561           0   0   0   0   0 480 500 520 540           0   0   0   0 438 459 479 499 519           0   0   0 396 417 438 458 478 498           0   0 354 376 397 418 437 458 477           0 313 334 356 377 397 417 437 457         272 293 315 336 357 377 397 417 437         252 274 295 316 336 357 378 397 417;
            0   0   0   0   0   0   0  13  35           0   0   0   0   0   0  13  34  54           0   0   0   0   0  13  34  54  75           0   0   0   0  13  34  55  75  95           0   0   0  14  35  54  75  95 115           0   0  14  35  55  75  95 115 134           0  15  35  56  76  95 115 134 154          16  36  56  76  96 115 134 154 172          38  57  77  96 116 135 154 173 192;
            0   0   0   0   0   0   0   1   1           0   0   0   0   0   0   1   1   1           0   0   0   0   0   1   1   1   1           0   0   0   0   1   1   1   1   1           0   0   0   1   1   1   1   1   1           0   0   1   1   1   1   1   1   1           0   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];
        
    m21= [295 313 331 349 367 385 404 422   0         277 295 313 331 349 368 386   0   0         259 277 295 313 332   0   0   0   0         240 258 276 295   0   0   0   0   0         222 240 258   0   0   0   0   0   0         203 222   0   0   0   0   0   0   0         185   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
          349 368 386 404 421 439 458 475   0         368 386 404 422 440 458 479   0   0         386 404 422 440 458   0   0   0   0         404 422 441 459   0   0   0   0   0         422 440 459   0   0   0   0   0   0         440 459   0   0   0   0   0   0   0         459   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
            1   1   1   1   1   1   1   1   0           1   1   1   1   1   1   1   0   0           1   1   1   1   1   0   0   0   0           1   1   1   1   0   0   0   0   0           1   1   1   0   0   0   0   0   0           1   1   0   0   0   0   0   0   0           1   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0];
    
    m22= [283 303 323 343 362 382 402 421 440         264 284 304 324 343 363 382 402 421         245 265 285 304 324 344 364 383 402         226 245 265 285 305 325 344 364 383         207 226 246 266 286 306 326 345 365         188 207 227 247 267 287 307 326 346         169 188 208 228 248 268 288 307 327         150 170 189 209 229 249 269 289 308         131 151 171 191 210 230 250 270 290;
          106 124 144 163 182 201 220 239 258         125 144 163 183 201 221 240 258 277         145 164 183 202 221 240 259 278 297         165 185 203 222 241 260 279 298 317         185 204 223 242 261 280 299 317 336         205 224 243 262 281 300 318 337 355         224 244 263 281 300 320 338 356 375         245 264 282 301 320 339 357 376 394         264 284 303 321 340 358 377 395 413;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];

    m23= [  0   0   0   0   0   0   0   0 441           0   0   0   0   0   0   0 399 420           0   0   0   0   0   0 356 378 400           0   0   0   0   0 314 336 358 379           0   0   0   0 271 293 315 337 358           0   0   0 228 251 273 295 317 338           0   0 186 208 230 253 275 296 318           0 143 166 188 210 233 255 276 298         101 123 146 168 191 213 235 257 278;
            0   0   0   0   0   0   0   0   2           0   0   0   0   0   0   0   3  23           0   0   0   0   0   0   3  24  45           0   0   0   0   0   5  26  46  67           0   0   0   0   6  27  47  68  88           0   0   0   8  28  49  69  90 110           0   0  10  30  51  71  91 111 130           0  13  33  53  73  93 113 132 152          15  35  55  75  95 115 134 154 173;
            0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   1           0   0   0   0   0   0   1   1   1           0   0   0   0   0   1   1   1   1           0   0   0   0   1   1   1   1   1           0   0   0   1   1   1   1   1   1           0   0   1   1   1   1   1   1   1           0   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];

    m31= [134 149 164 178 193 207 221 235 250         119 134 149 164 178 192 207 221 236         105 119 134 149 163 178 192 207 221          90 104 119 134 149 164 178 192   0          75  90 104 120 134 149 164   0   0          60  75  90 105 120 135   0   0   0          45  60  75  90 105   0   0   0   0          30  46  61  76   0   0   0   0   0          15  31   0   0   0   0   0   0   0;
          332 347 361 376 390 404 418 431 445         347 362 376 390 404 418 432 446 459         361 376 390 405 419 433 447 460 474         376 391 405 420 434 448 461 475   0         391 406 420 434 448 462 476   0   0         406 421 435 449 463 477   0   0   0         421 435 449 463 478   0   0   0   0         436 450 464 478   0   0   0   0   0         451 465   0   0   0   0   0   0   0;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   0           1   1   1   1   1   1   1   0   0           1   1   1   1   1   1   0   0   0           1   1   1   1   1   0   0   0   0           1   1   1   1   0   0   0   0   0           1   1   0   0   0   0   0   0   0];

    m32= [113 129 145 161 177 193 209 224 239          98 114 131 146 162 178 194 210 225          83  99 116 132 148 164 180 195 211          68  84 100 118 133 149 165 180 196          53  69  86 102 119 135 151 166 182          38  55  71  88 104 120 136 152 168          23  40  57  73  89 106 122 138 153           8  26  42  59  75  92 108 124 140           0  11  28  45  61  78  94 110 126;
          100 115 130 145 159 174 188 202 217         116 131 146 161 175 190 204 218 232         132 147 162 176 191 206 220 233 248         149 164 178 194 207 221 235 249 263         165 180 194 209 223 237 251 265 279         181 196 211 224 239 253 267 280 294         198 212 227 241 255 269 282 296 309         214 228 242 257 270 284 298 311 324           0 245 259 273 286 300 313 326 340;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           0   1   1   1   1   1   1   1   1];

    m33= [  0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0 191           0   0   0   0   0   0   0 159 176           0   0   0   0   0   0 126 144 161           0   0   0   0   0  94 111 129 147           0   0   0   0  60  79  97 115 133           0   0   8  27  46  64  83 101 118           0   0   0  12  31  50  69  86 104;
            0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   6           0   0   0   0   0   0   0   8  23           0   0   0   0   0   0  11  26  41           0   0   0   0   0  14  29  43  58           0   0   0   0  17  32  46  60  74           0   0   6  20  35  50  64  78  91           0   0   0  39  53  67  82  95 109;
            0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   1           0   0   0   0   0   0   0   1   1           0   0   0   0   0   0   1   1   1           0   0   0   0   0   1   1   1   1           0   0   0   0   1   1   1   1   1           0   0   0   1   1   1   1   1   1           0   0   0   1   1   1   1   1   1];

    m41= [463 478 494 510 526 542 558 574 590         447 463 479 495 511 527 543 559 575         432 448 464 480 496 512 528 544 560         417 433 449 465 481 497 513 529 545         402 418 434 450 466 482 498 514 530         387 402 418 434 450 466 483 499 515         371 387 403 419 435 451 467 483	0         355 371 387 403 419 435 451	0	0         339 355 371 387 403 419	0	0	0;
          267 282 297 312 327 342 358 373 388         282 297 312 327 343 358 373 386 404         298 312 328 343 359 374 390 405 420         313 329 344 359 375 390 405 421 437         329 344 360 375 391 406 422 437 453         344 360 375 391 406 422 438 453 469         360 376 392 407 422 438 454 469   0         376 392 407 423 439 455 470   0   0         392 407 424 439 455 471   0   0   0;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   0           1   1   1   1   1   1   1   0   0           1   1   1   1   1   1   0   0   0];

    m42= [464 481 498 515 532 549 565 582 598         448 465 482 499 516 533 549 566 583         432 449 466 483 499 517 533 550 566         415 432 449 466 483 500 517 534 550         399 416 433 450 467 484 501 518 534         382 399 417 434 451 468 484 501 518         366 383 400 417 434 451 468 485 501         349 366 383 400 417 434 451 468 485         332 350 367 384 401 418 435 452 468;
           22  38  55  71  88 104 121 137 154          38  55  71  88 104 120 137 154 170          55  71  88 104 121 138 154 171 187          72  88 105 122 138 154 171 187 204          89 105 121 138 154 171 188 204 221         105 122 138 155 171 188 204 221 238         122 139 155 172 188 205 222 238 255         139 156 172 189 205 222 238 255 271         156 173 189 206 222 239 256 272 289;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];

    m43= [  0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0 508           0   0   0   0   0   0   0 471 489           0   0   0   0   0   0 435 452 471;
            0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   6           0   0   0   0   0   0   0   6  25           0   0   0   0   0   0   6  25  43;
            0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   1           0   0   0   0   0   0   0   1   1           0   0   0   0   0   0   1   1   1];
        
    m51= [455 471 487 503   0   0   0   0   0         440 456 471   0   0   0   0   0   0         424 440   0   0   0   0   0   0   0         408   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
          429 445 460 476   0   0   0   0   0         445 461 476   0   0   0   0   0   0         461 476   0   0   0   0   0   0   0         477   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0;
            1   1   1   1   0   0   0   0   0           1   1   1   0   0   0   0   0   0           1   1   0   0   0   0   0   0   0           1   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0           0   0   0   0   0   0   0   0   0];

    m52= [456 472 488 504 521 536 552 568 583         439 455 472 488 504 520 536 552 567         423 439 456 472 488 503 519 535 550         406 423 439 455 471 487 503 518 534         390 406 423 439 455 471 486 502 518         374 390 406 423 438 455 470 486 501         358 374 390 407 423 438 454 470 485         342 359 374 391 406 422 438 454 469         327 343 359 375 391 406 422 437 453;
          196 212 229 244 261 277 293 309 325         212 229 245 261 277 293 309 325 340         228 245 261 277 293 309 325 341 356         245 261 277 293 309 325 341 356 371         261 277 293 309 325 341 356 371 387         277 293 309 325 340 356 371 387 402         293 309 325 340 356 371 386 402 417         309 324 340 356 371 387 401 417 431         324 340 356 371 386 401 416 431 446;
            1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];

    m53= [  0   0   0   0 528 545 561 578 594           0   0   0 493 510 527 543 560 576           0   0 457 474 491 509 525 542 558           0 421 439 456 473 490 507 523 540         386 404 421 439 456 473 490 506 522         368 386 404 421 438 455 472 488 504         352 369 387 404 421 438 454 471 487         334 352 370 387 404 421 437 454 470         318 335 353 370 387 404 421 437 453;
            0   0   0   0  15  32  50  68  85           0   0   0  14  32  50  67  85 102           0   0  14  32  50  67  84 101 119           0  14  32  50  67  84 101 119 135          14  32  49  66  84 101 118 135 152          32  49  66  84 100 117 134 151 167          49  67  84 100 118 134 150 167 183          67  84 100 118 134 150 166 183 199          84 101 118 134 150 166 182 198 215;
            0   0   0   0   1   1   1   1   1           0   0   0   1   1   1   1   1   1           0   0   1   1   1   1   1   1   1           0   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1           1   1   1   1   1   1   1   1   1];
        
    fid = fopen('C01\\calibration-object.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "C01\\calibration-object.txt"'); return; end %#ok<SEPEX>
    M1 = fscanf(fid,'%lf %lf %lf',[3,81]);
    fclose(fid);
    M1(4,:)=1;
    
    fid = fopen('C02\\calibration-object.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "C02\\calibration-object.txt"'); return; end %#ok<SEPEX>
    M2 = fscanf(fid,'%lf %lf %lf',[3,81]);
    fclose(fid);
    M2(4,:)=1;    

    fid = fopen('C03\\calibration-object.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "C03\\calibration-object.txt"'); return; end
    M3 = fscanf(fid,'%lf %lf %lf',[3,81]);
    fclose(fid);
    M3(4,:)=1;
    
    fid = fopen('C04\\calibration-object.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "C04\\calibration-object.txt"'); return; end
    M4 = fscanf(fid,'%lf %lf %lf',[3,81]);
    fclose(fid);
    M4(4,:)=1;
    
    fid = fopen('C05\\calibration-object.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "C05\\calibration-object.txt"'); return; end
    M5 = fscanf(fid,'%lf %lf %lf',[3,81]);
    fclose(fid);
    M5(4,:)=1;

    %se pasan los valores como parametros de la funcion a minimizar

    fid = fopen('ultimos_parametros.txt','rt');     % 'rt' means "read text"
    if (fid < 0) disp('could not open file "ultimos_parametros.txt"'); return; end
        Parametros = fscanf(fid,'%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f',[12,1]);
        Pars = fscanf(fid,'%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n',[30,1]);
%         Params = fscanf(fid,'%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f',[40,1]);
    fclose(fid);%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n
    
    for j=1:5
        if (j==1) M=M1; end %#ok<SEPEX>
        if (j==2) M=M2; end %#ok<SEPEX>
        if (j==3) M=M3; end %#ok<SEPEX>
        if (j==4) M=M4; end %#ok<SEPEX>
        if (j==5) M=M5; end %#ok<SEPEX>
        
        centro0(1,j) = (M(1,1) + M(1,9) + M(1,72) + M(1,81))/4; %#ok<AGROW>
        centro0(2,j) = (M(2,1) + M(2,9) + M(2,72) + M(2,81))/4; %#ok<AGROW>
        centro0(3,j) = (M(3,1) + M(3,9) + M(3,72) + M(3,81))/4; %#ok<AGROW>
%         centro(1,j) = centro0(1,j); %#ok<AGROW>
%         centro(2,j) = centro0(2,j); %#ok<AGROW>
%         centro(3,j) = centro0(3,j); %#ok<AGROW>
    end

    errorOld = 1000;
    dibujar = 0;
    
%     for j=1:5
%         Parametros(18 + (j-1)*3) = centro(1,j);
%         Parametros(19 + (j-1)*3) = centro(2,j);
%         Parametros(20 + (j-1)*3) = centro(3,j);
%     end
%     
%     for j=1:5
%         Parametros(33 + (j-1)*3) = 0;
%         Parametros(34 + (j-1)*3) = 0;
%         Parametros(35 + (j-1)*3) = 0;
%     end
    
%     fid = fopen('ultimos_parametro.txt','rt');     % 'rt' means "read text"
%     if (fid < 0) disp('could not open file "ultimos_parametros.txt"'); return; end
%         Parametros = fscanf(fid,'%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f\n%f',[15,1]);
%     fclose(fid);

% while (true)
    contador = 0; %#ok<NASGU>
    evaluate = 0;
%     op = optimset('MaxFunEvals', 300, 'MaxIter', 300);
%     Parametros = fminsearch(@Proyection3, Parametros, op);


iteraciones = 0;

errorMedio = 1000;
contador = 0;
while(true)
    iteraciones = iteraciones +1
    
    contador = 0;
    while(errorMedio > 7 && contador<30000)
        op = optimset('MaxFunEvals', 1000, 'MaxIter', 1000);
        Parametros = fminsearch(@ProyectionB3, Parametros, op);
    end
    
    contador = 0;
    while(errorMedio > 3 && contador<50000)
        op = optimset('MaxFunEvals', 1000, 'MaxIter', 1000);
        Pars = fminsearch(@Proyection3, Pars, op);
    end

    if (errorMedio < 2) break; end

    op = optimset('MaxFunEvals', 2500, 'MaxIter', 2500);
    contador = 0;
    Parametros = fminsearch(@ProyectionB3, Parametros, op);
    if (errorMedio < 2) break; end
    
    op = optimset('MaxFunEvals', 1000, 'MaxIter', 1000);
    contador = 0;
    Pars = fminsearch(@Proyection3, Pars, op);
    if (errorMedio < 2) break; end
    
    

    %     lb = [ 820; 820; 240; 180; 0.0; -0.05; 1.56; -5; 130; -60];
%     ub = [ 850; 850; 400; 300; 1.0;  0.05; 1.58;  5; 170; 100];
%     Parametros = fmincon   (@ProyectionB3, Parametros,[],[],[],[],lb,ub,[], op)
end
            
    for j=1:5
        delta(1,j) = Pars(1 + (j-1)*3);
        delta(2,j) = Pars(2 + (j-1)*3);
        delta(3,j) = Pars(3 + (j-1)*3);
    end
    
    for j=1:5
        angulo(1,j) = Pars(16 + (j-1)*3);
        angulo(2,j) = Pars(17 + (j-1)*3);
        angulo(3,j) = Pars(18 + (j-1)*3);
    end
    
%     centro
%     centro0
    delta
    angulo

%     evaluate = 1;
%     dibujar = 1;
% % 	Proyection3(Pars) %#ok<NOPRT>
%     ProyectionB3(Parametros) %#ok<NOPRT>
    

    
    
    